
<- OrderPhase ----------------------------------------------------------------------
The OrderPhase class handles all actions in the order phase.

There's no need to create and instance of it. All methods are class
methods.

The class provides the following methods :

startPhase();
Resets ships setting to their initial values.

Color   sub( Color $rhs );
Substracts each color constitutive and returns a new Color instance.

Color   mult( $f );
Multiplies each color constitutive by factor $f and returns a new Color
instance.
---------------------------------------------------------------------- OrderPhase ->
