
<- ImperialDestroyer ----------------------------------------------------------
The ImperialDestroyer class is a Spaceship that is part of the Imperial faction.

Usage:
new ImperialDestroyer( $owner, $x, $y, $name );
$owner is the player that owns the spaceship.
$x and $y are the coordinates of the spaceship.
$name is an optional parameter to set the name of the spaceship.
By default, $name = 'Imperial Destroyer'.

Size: 1x3 cases
Hull points: 4
PP: 10
Speed: 18
Handling: 3
Shield: 0
Weapons: Nautical lance (changed from side laser batteries because it hasn't
been implemeneted yet)
---------------------------------------------------------- ImperialDestroyer ->
