
<- ImperialDestroyer ----------------------------------------------------------
The ImperialDestroyer class is a Spaceship that is part of the Imperial faction.

Usage:
new ImperialDestroyer( $x, $y, $owner, $name );
$x and $y are the coordinates of the spaceship.
By default, $x = $y = 0.
$owner is the player that owns the spaceship.
By default, $owner = null.
$name is an optional parameter to set the name of the spaceship.
By default, $name = 'Imperial Destroyer'.

Size: 1x3 cases
Hull points: 4
PP: 10
Speed: 18
Handling: 3
Weapons: Nautical Lance (changed from side laser batteries because it hasn't
been implemeneted yet)
---------------------------------------------------------- ImperialDestroyer ->
