
<- HeavyAutoWeapon ------------------------------------------------------------
The HeavyAutoWeapon class is a type of Weapon.

Usage:
new HeavyAutoWeapon( $owner, $ship );
$owner is the player that owns the weapon.
$ship is the ship that controls the weapon.
By default, both are set to null.

Charges: 5
Short Range: 1 to 3 cells
Middle Range: 4 to 7 cells
Long Range: 8 to 10 cells
Effect Zone: Any cell within range.
------------------------------------------------------------ HeavyAutoWeapon ->
