
<- SideLaserBatteries ---------------------------------------------------------
The SideLaserBatteries class is a type of Weapon.

Usage:
new SideLaserBatteries( $ship, $owner );
$owner is the player that owns the weapon.
$ship is the ship that controls the weapon.
By default, both are set to null.

Charge: 0
Damage: 1
Short Range: 1 to 10 cells
Middle Range: 11 to 20 cells
Long Range: 21 to 30 cells
Effect Zone: The ship’s width for the first cell, plus 1 width cell more at the front
and back of the ship per cell away from the ship. The ship can choose to shoot
either from the left or from the right at each use. 
--------------------------------------------------------- SideLaserBatteries ->
